<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>数据结构和算法（一） · SamJ&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >SamJ&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据结构和算法（一）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>SamJ's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(//source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据结构和算法（一）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "algorithm">algorithm</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.9k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/09/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="链表操作"><a href="#链表操作" class="headerlink" title="链表操作"></a>链表操作</h3><hr>
<ol>
<li>头插法</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">listHeadInsert</span><span class="params">(pStudent_t *ppHead,Student_t **ppTail,<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pStudent_t pNew=(pStudent_t)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="keyword">sizeof</span>(Student_t));</span><br><span class="line">	pNew-&gt;num=val;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span>==*ppHead)<span class="comment">//判断链表是否为空</span></span><br><span class="line">	&#123;</span><br><span class="line">		*ppHead=pNew;</span><br><span class="line">		*ppTail=pNew;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		pNew-&gt;pNext=*ppHead;</span><br><span class="line">		*ppHead=pNew;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先申请新结点空间，给新结点赋值，判断链表是否为空，空则头尾都指向新结点，不为空则pNew-&gt;next=*ppHead,  *ppHead=pNew,及时更新头指针</p>
<ol start="2">
<li>尾插法</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">listTailInsert</span><span class="params">(pStudent_t *ppHead,Student_t **ppTail,<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pStudent_t pNew=(pStudent_t)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="keyword">sizeof</span>(Student_t));</span><br><span class="line">	pNew-&gt;num=val;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span>==*ppTail)</span><br><span class="line">	&#123;</span><br><span class="line">		*ppHead=pNew;</span><br><span class="line">		*ppTail=pNew;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		(*ppTail)-&gt;pNext=pNew;</span><br><span class="line">		*ppTail=pNew;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(*ppTail)-&gt;next=pNew, *ppTail=pNew</p>
<ol start="3">
<li>有序插入</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">listSortInsert</span><span class="params">(pStudent_t *ppHead,Student_t **ppTail,<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pStudent_t pNew=(pStudent_t)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="keyword">sizeof</span>(Student_t));</span><br><span class="line">	pStudent_t pCur,pPre;</span><br><span class="line">	pCur=pPre=*ppHead;</span><br><span class="line">	pNew-&gt;num=val;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span>==pCur)<span class="comment">//判断链表是否为空</span></span><br><span class="line">	&#123;</span><br><span class="line">		*ppHead=pNew;</span><br><span class="line">		*ppTail=pNew;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(val&lt;pCur-&gt;num)<span class="comment">//头插法</span></span><br><span class="line">	&#123;</span><br><span class="line">		pNew-&gt;pNext=*ppHead;</span><br><span class="line">		*ppHead=pNew;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(pCur)<span class="comment">//插入到中间</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(pCur-&gt;num&gt;val)</span><br><span class="line">			&#123;</span><br><span class="line">				pPre-&gt;pNext=pNew;</span><br><span class="line">				pNew-&gt;pNext=pCur;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			pPre=pCur;</span><br><span class="line">			pCur=pCur-&gt;pNext;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span>==pCur)<span class="comment">//这时就要插入到尾部</span></span><br><span class="line">		&#123;</span><br><span class="line">			pPre-&gt;pNext=pNew;</span><br><span class="line">			*ppTail=pNew;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先判断链表是否为空，再判断新插入节点的值是否小于头结点的值，否则向后遍历遍历到pCur的值大于新值，插到pCur前面，若直到pCur为空都不大于新值，插入链表尾部。</p>
<ol start="4">
<li>链表删除</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">listDelete</span><span class="params">(pStudent_t *ppHead,Student_t **ppTail,<span class="keyword">int</span> deleteNum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pStudent_t pCur=*ppHead,pPre;</span><br><span class="line">	pPre=pCur;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span>==pCur)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"List is empty\n"</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(pCur-&gt;num==deleteNum)<span class="comment">//删除的是头部</span></span><br><span class="line">	&#123;</span><br><span class="line">		*ppHead=pCur-&gt;pNext;</span><br><span class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span>==*ppHead)</span><br><span class="line">		&#123;</span><br><span class="line">			*ppTail=<span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(pCur)<span class="comment">//删除的是中间或者尾部</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(pCur-&gt;num==deleteNum)</span><br><span class="line">			&#123;</span><br><span class="line">				pPre-&gt;pNext=pCur-&gt;pNext;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			pPre=pCur;</span><br><span class="line">			pCur=pCur-&gt;pNext;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span>==pCur)<span class="comment">//没有找到对应结点</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"Don't find deleteNum\n"</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(pCur==*ppTail)</span><br><span class="line">		&#123;</span><br><span class="line">			*ppTail=pPre;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(pCur);</span><br><span class="line">	pCur=<span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先判断链表是否为空，然后判断头结点是否是要删除的节点，再遍历链表，找要删除的节点</p>
<ol start="5">
<li>链表修改</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">listModify</span><span class="params">(pStudent_t pHead,<span class="keyword">int</span> num,<span class="keyword">float</span> score)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(pHead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(pHead-&gt;num==num)</span><br><span class="line">		&#123;</span><br><span class="line">			pHead-&gt;score=score;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pHead=pHead-&gt;pNext;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span>==pHead)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Don't find modify num\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遍历链表，找到要修改的节点</p>
<hr>
<h3 id="层次建立二叉树"><a href="#层次建立二叉树" class="headerlink" title="层次建立二叉树"></a>层次建立二叉树</h3><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> ElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node_t</span>&#123;</span></span><br><span class="line">	ElemType c;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node_t</span> *<span class="title">pleft</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node_t</span> *<span class="title">pright</span>;</span></span><br><span class="line">&#125;Node_t,*pNode_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">queue_t</span>&#123;</span></span><br><span class="line">	pNode_t insertPos;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">queue_t</span> *<span class="title">pNext</span>;</span></span><br><span class="line">&#125;Queue_t,*pQueue_t;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">buildBinaryTree</span><span class="params">(pNode_t* treeRoot,pQueue_t* queHead,pQueue_t* queTail,ElemType val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pNode_t treeNew=(pNode_t)<span class="built_in">calloc</span>(<span class="number">1</span>,si  <span class="keyword">sizeof</span>(Node_t));</span><br><span class="line">	pQueue_t queNew=(pQueue_t)<span class="built_in">calloc</span>(<span class="number">1</span>,<span class="keyword">sizeof</span>(Queue_t)); <span class="comment">//辅助队列节点</span></span><br><span class="line">	pQueue_t queCur=*queHead;</span><br><span class="line">	treeNew-&gt;c=val;</span><br><span class="line">	queNew-&gt;insertPos=treeNew;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span>==*treeRoot)</span><br><span class="line">	&#123;</span><br><span class="line">		*treeRoot=treeNew;</span><br><span class="line">		*queHead=queNew;</span><br><span class="line">		*queTail=queNew;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		(*queTail)-&gt;pNext=queNew;	</span><br><span class="line">		*queTail=queNew;			<span class="comment">//新结点入队</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="literal">NULL</span>==queCur-&gt;insertPos-&gt;pleft)<span class="comment">//队首左孩子为空</span></span><br><span class="line">		&#123;</span><br><span class="line">			queCur-&gt;insertPos-&gt;pleft=treeNew;<span class="comment">//节点插到左孩子</span></span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="literal">NULL</span>==queCur-&gt;insertPos-&gt;pright)</span><br><span class="line">		&#123;</span><br><span class="line">			queCur-&gt;insertPos-&gt;pright=treeNew;<span class="comment">//节点插到右孩子，队首出队</span></span><br><span class="line">			*queHead=queCur-&gt;pNext;</span><br><span class="line">			<span class="built_in">free</span>(queCur);</span><br><span class="line">			queCur=<span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用辅助队列实现</p>
<hr>
<h3 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h3><hr>
<p>常用算法复杂度表</p>
<p><img src="/2019/09/06/数据结构和算法（一）/2019-06-17_203943.png" alt="2019-06-17_203943"></p>
<ol>
<li>选择排序</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">arrSelect</span><span class="params">(<span class="keyword">int</span> *arr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,maxPos;</span><br><span class="line">	<span class="keyword">for</span>(i=N;i&gt;<span class="number">1</span>;i--)<span class="comment">//外层控制无序数数目</span></span><br><span class="line">	&#123;</span><br><span class="line">		maxPos=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;i;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(arr[j]&lt;arr[maxPos])</span><br><span class="line">			&#123;</span><br><span class="line">				maxPos=j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		SWAP(arr[maxPos],arr[i<span class="number">-1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次选择最大的数放在其最终位置</p>
<ol start="2">
<li>插入排序</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">arrInsert</span><span class="params">(<span class="keyword">int</span> *arr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,insertValue;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;N;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		insertValue=arr[i];</span><br><span class="line">		<span class="keyword">for</span>(j=i<span class="number">-1</span>;j&gt;=<span class="number">0</span>;j--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(arr[j]&gt;insertValue)</span><br><span class="line">			&#123;</span><br><span class="line">				arr[j+<span class="number">1</span>]=arr[j];</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		arr[j+<span class="number">1</span>]=insertValue;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次都拿第i个数从后往前比，若这个数比第i个数大就将其往后移直到找到第i个数的位置</p>
<ol start="3">
<li>希尔排序</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">arrShell</span><span class="params">(<span class="keyword">int</span> *arr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,insertValue,gap;</span><br><span class="line">	<span class="keyword">for</span>(gap=N&gt;&gt;<span class="number">1</span>;gap&gt;<span class="number">0</span>;gap&gt;&gt;=<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=gap;i&lt;N;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			insertValue=arr[i];</span><br><span class="line">			<span class="keyword">for</span>(j=i-gap;j&gt;=<span class="number">0</span>&amp;&amp;arr[j]&gt;insertValue;j=j-gap)</span><br><span class="line">			&#123;</span><br><span class="line">				arr[j+gap]=arr[j];</span><br><span class="line">			&#125;</span><br><span class="line">			arr[j+gap]=insertValue;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>插入排序的变形，将所有1改成gap，gap第一次是N/2，接下来每次都/2</p>
<ol start="4">
<li>快排</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,k;</span><br><span class="line">	<span class="keyword">for</span>(i=left,k=left;i&lt;right;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(arr[right]&gt;arr[i])</span><br><span class="line">		&#123;</span><br><span class="line">			SWAP(arr[i],arr[k]);</span><br><span class="line">			k++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	SWAP(arr[k],arr[right]);</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">arrQuick</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> left,<span class="keyword">int</span> right)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pivot;</span><br><span class="line">	<span class="keyword">if</span>(left&lt;right)</span><br><span class="line">	&#123;</span><br><span class="line">		pivot=partition(arr,left,right);</span><br><span class="line">		arrQuick(arr,left,pivot<span class="number">-1</span>);</span><br><span class="line">		arrQuick(arr,pivot+<span class="number">1</span>,right);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次利用partition函数找到一个数，使他的左边都小于它，右边都大于它，递归</p>
<ol start="5">
<li>堆排</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">adjustMaxHeap</span><span class="params">(<span class="keyword">int</span> *arr,<span class="keyword">int</span> adjustPos,<span class="keyword">int</span> arrLen)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> dad=adjustPos;</span><br><span class="line">	<span class="keyword">int</span> son=<span class="number">2</span>*dad+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(son&lt;arrLen)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(son+<span class="number">1</span>&lt;arrLen&amp;&amp;arr[son]&lt;arr[son+<span class="number">1</span>])</span><br><span class="line">		&#123;</span><br><span class="line">			son++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(arr[dad]&lt;arr[son])</span><br><span class="line">		&#123;</span><br><span class="line">			SWAP(arr[dad],arr[son]);</span><br><span class="line">			dad=son;</span><br><span class="line">			son=<span class="number">2</span>*dad+<span class="number">1</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">arrHeap</span><span class="params">(<span class="keyword">int</span> *arr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="comment">//调整为大根堆</span></span><br><span class="line">	<span class="keyword">for</span>(i=N/<span class="number">2</span><span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		adjustMaxHeap(arr,i,N);</span><br><span class="line">	&#125;</span><br><span class="line">	SWAP(arr[<span class="number">0</span>],arr[N<span class="number">-1</span>]);</span><br><span class="line">	<span class="keyword">for</span>(i=N<span class="number">-1</span>;i&gt;<span class="number">1</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		adjustMaxHeap(arr,<span class="number">0</span>,i);</span><br><span class="line">		SWAP(arr[<span class="number">0</span>],arr[i<span class="number">-1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>堆排序对数组排序，心中有棵树，建堆的过程最为重要</p>
<ol start="6">
<li>计数排序</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">arrCount</span><span class="params">(<span class="keyword">int</span> *arr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,k;</span><br><span class="line">	<span class="keyword">int</span> count[M]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		count[arr[i]]++;</span><br><span class="line">	&#125;</span><br><span class="line">	k=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;M;j++)<span class="comment">//要填入的值的范围</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;count[j];i++)<span class="comment">//每一个要填入值的数量</span></span><br><span class="line">		&#123;</span><br><span class="line">			arr[k]=j;</span><br><span class="line">			k++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>空间换时间，值的范围太大的时候效率会变低</p>
<ul>
<li><p>qsort可以用来对链表排序，将链表每个节点赋给指针数组，再对该数组进行排序</p>
<p>封装成类似于qsort接口的堆排序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//堆排序</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swapp</span><span class="params">(<span class="keyword">char</span> *p1, <span class="keyword">char</span> *p2, <span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> p;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		p = *p1;</span><br><span class="line">		*p1 = *p2;</span><br><span class="line">		*p2 = p;</span><br><span class="line">		p1++;</span><br><span class="line">		p2++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">adjustMaxHeap</span><span class="params">(<span class="keyword">void</span> *base, <span class="keyword">void</span> *cur,  <span class="keyword">size_t</span> num, <span class="keyword">size_t</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *dad = (<span class="keyword">char</span>*)cur;</span><br><span class="line">	<span class="keyword">char</span> *lo = (<span class="keyword">char</span>*)base;</span><br><span class="line">	<span class="keyword">char</span> *hi = (<span class="keyword">char</span>*)base + size*(num);</span><br><span class="line">	<span class="keyword">char</span> *son = (<span class="keyword">char</span>*)base + (dad-lo)*<span class="number">2</span> + size;</span><br><span class="line">	<span class="keyword">while</span> (son &lt;= hi)</span><br><span class="line">	&#123;</span><br><span class="line">			<span class="keyword">if</span>((son+size)&lt;=hi&amp;&amp;*son&lt;*(son+size))</span><br><span class="line">			&#123;</span><br><span class="line">				son+=size;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(*dad&lt;*son)</span><br><span class="line">			&#123;</span><br><span class="line">				swapp(dad, son,size);</span><br><span class="line">				dad = son;</span><br><span class="line">				son =lo + (dad-lo)*<span class="number">2</span> + size;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">arrHeap</span><span class="params">(<span class="keyword">void</span> *base, <span class="keyword">size_t</span> num, <span class="keyword">size_t</span> size, <span class="keyword">int</span> (*compare)(<span class="keyword">const</span> <span class="keyword">void</span> *, <span class="keyword">const</span> <span class="keyword">void</span> *))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *lo, *hi, *cur, *t;</span><br><span class="line">	lo = (<span class="keyword">char</span>*)base;</span><br><span class="line">	hi = (<span class="keyword">char</span>*)base + size*(num<span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">for</span>(cur=lo+num/<span class="number">2</span>*size-size;cur&gt;=lo;cur-=size)</span><br><span class="line">	&#123;</span><br><span class="line">		adjustMaxHeap(base,cur,num,size);</span><br><span class="line">	&#125;</span><br><span class="line">	swapp(lo, hi, size);</span><br><span class="line">	<span class="keyword">for</span>(cur=hi-size;cur&gt;lo;cur-=size)</span><br><span class="line">	&#123;</span><br><span class="line">		adjustMaxHeap(base,lo,(cur-lo)/size,size);</span><br><span class="line">		swapp(lo, cur, size);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(compare&lt;<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cur=lo;</span><br><span class="line">		t=hi;</span><br><span class="line">		<span class="keyword">while</span>(cur&lt;t)</span><br><span class="line">		&#123;</span><br><span class="line">			swapp(cur, t,size);</span><br><span class="line">			cur+=size;</span><br><span class="line">			t-=size;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样堆排序可以排序任意数据类型的数组，结构体数组等。</p>
<hr>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><hr>
<h5 id="1-红黑树特点"><a href="#1-红黑树特点" class="headerlink" title="1. 红黑树特点"></a>1. 红黑树特点</h5><ul>
<li>节点有红色和黑色，根是黑色节点</li>
<li>每个红色节点都必须有两个黑色子节点</li>
<li>从根节点到每个叶子都有相同数量的黑色节点</li>
</ul>
<h5 id="2-插入时的情况（新结点初始时是红色）"><a href="#2-插入时的情况（新结点初始时是红色）" class="headerlink" title="2. 插入时的情况（新结点初始时是红色）"></a>2. 插入时的情况（新结点初始时是红色）</h5><ol>
<li><p>新结点的父亲节点是黑色，直接插入</p>
</li>
<li><p>新结点的父节点和叔叔节点都是红色，但祖父节点是黑色。把祖父节点染成红色，父亲和叔叔节点染成黑色，再插入。<img src="/2019/09/06/数据结构和算法（一）/2019-06-18_211630.png" alt="2019-06-18_211630"></p>
</li>
<li><p>新结点的父节点是红色，叔叔节点是黑色或者缺失，插入节点，父亲节点，祖父节点呈之字形，进行左旋（或右旋）：<img src="/2019/09/06/数据结构和算法（一）/2019-06-18_213237-1560866245379.png" alt="2019-06-18_213237"></p>
</li>
<li><p>情形3此时还不满足红黑树所有性质，此时状态可以称为情形4，要对顶端的节点进行左旋（右旋）并将顶端节点染成红色，父亲的红色节点染成黑色，就可以构成红黑树</p>
<p><img src="/2019/09/06/数据结构和算法（一）/2019-06-18_2132237.png" alt="2019-06-18_2132237"></p>
</li>
</ol>
</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/09/20/作业：最小生成树和多机调度/" title= "作业：最小生成树和多机调度">
                    <div class="nextTitle">作业：最小生成树和多机调度</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/30/linux下编译与makefile/" title= "linux下编译与makefile">
                    <div class="prevTitle">linux下编译与makefile</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80NjM5My8yMjkwNA==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:992173062@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/SamJJJj" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#链表操作"><span class="toc-number">1.</span> <span class="toc-text">链表操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层次建立二叉树"><span class="toc-number">2.</span> <span class="toc-text">层次建立二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#排序算法"><span class="toc-number">3.</span> <span class="toc-text">排序算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#红黑树"><span class="toc-number">4.</span> <span class="toc-text">红黑树</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-红黑树特点"><span class="toc-number">4.0.1.</span> <span class="toc-text">1. 红黑树特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-插入时的情况（新结点初始时是红色）"><span class="toc-number">4.0.2.</span> <span class="toc-text">2. 插入时的情况（新结点初始时是红色）</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/インフェルノ/" >インフェルノ</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/作业：最小生成树和多机调度/" >作业：最小生成树和多机调度</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/数据结构和算法（一）/" >数据结构和算法（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2019/08/30/linux下编译与makefile/" >linux下编译与makefile</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2019/08/19/helloworld/" >helloworld</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="japanese,anime"><span class="iconfont-archer">&#xe606;</span>japanese,anime</span>
    
        <span class="sidebar-tag-name" data-tags="linux, C"><span class="iconfont-archer">&#xe606;</span>linux, C</span>
    
        <span class="sidebar-tag-name" data-tags="algorithm"><span class="iconfont-archer">&#xe606;</span>algorithm</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
	<script type="text/javascript" src="/js/src/clicklove.js"></script>
    </body>
</html>


